<!doctype html><html><head><meta charset="utf-8"></head><body style="margin:0;padding:0;height:100%">
<div style="margin:0 auto;width:524px;text-align:center;padding-top:calc(50vh - 30px)">
<p id="wait_msg" style="font-weight:bold;font-family:Tahoma;font-size:14px;cursor:default">Download in progress, please wait...</p>
<script>
var url=window.location.href;
var lang=url.split("=")[1];
if( lang == "" ) lang="en";
if( lang != "en" ) {
	var waitmsg = [];
	waitmsg["fr"] = "Téléchargement en cours, merci de patienter...";
	waitmsg["es"] = "Descargar en progreso, espere...";
	waitmsg["de"] = "Download läuft, bitte warten...";
	waitmsg["it"] = "Download in corso, attendere prego...";
	waitmsg["pt"] = "Download em progresso, por favor aguarde...";
	document.getElementById("wait_msg").innerHTML=waitmsg[lang];
}
var timeout = setTimeout(function() { 
	var m = document.getElementById("wait_msg");
	var warning = [];
	warning["en"] = "If this page can not be downloaded then check your internet connexion and that <a href='about:help' target='_blank'>no firewall or antivirus is blocking TOWeb</a>";
	warning["fr"] = "Si cette page ne peut pas être téléchargée, vérifiez votre connexion Internet et qu'<a href='about:help' target='_blank'>aucun pare-feu ou antivirus ne bloque TOWeb</a>";
	warning["es"] = "Si esta página no se puede descargar, verifique su conexión a Internet y que <a href='about:help' target='_blank'>ningún firewall o antivirus está bloqueando TOWeb</a>";
	warning["de"] = "Wenn diese Seite nicht heruntergeladen werden kann, überprüfen Sie Ihre Internetverbindung und dass <a href='about:help' target='_blank'>keine Firewall oder kein Antivirenprogramm TOWeb blockiert</a>";
	warning["it"] = "Se questa pagina non può essere scaricata, controlla la tua connessione internet e <a href='about:help' target='_blank'>nessun firewall o antivirus sta bloccando TOWeb</a>";
	warning["pt"] = "Se esta página não puder ser baixada, verifique sua conexão com a Internet e se <a href='about:help' target='_blank'>nenhum firewall ou antivírus está bloqueando o TOWeb</a>";	
	m.innerHTML = m.innerHTML + "<br><span style='font-size:12px;color:red;'>" + warning[lang] + "</span>";
}, 30000);
document.onunload = function() {
    clearTimeout(timeout);
}
</script>
<img src="wait.gif">
</div>
</body></html>