<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="robots" content="noindex,nofollow">
    <meta name="robots" content="noarchive">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="generator" content="Lauyan TOWeb 8.1.2.812">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="_scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:800%7COpen+Sans" rel="stylesheet">
    <link href="_frame/style.css" rel="stylesheet">
    <link rel="stylesheet" href="_scripts/bootstrap/css/font-awesome.min.css">
    <style>
        .alert a {
            color: #003399
        }
        
        .ta-left {
            text-align: left
        }
        
        .ta-center {
            text-align: center
        }
        
        .ta-justify {
            text-align: justify
        }
        
        .ta-right {
            text-align: right
        }
        
        .float-l {
            float: left
        }
        
        .float-r {
            float: right
        }
    </style>
    <link href="_frame/print.css" rel="stylesheet" type="text/css" media="print">
</head>

<body>
    <div id="site">
        <div id="page">
            <header>
                <div id="toolbar1" class="navbar">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <ul id="toolbar1_l" class="nav">
                                <li><a id="logo" href="index.html"><span id="logo-lt"></span><span id="logo-rt">ACM</span><br><span id="logo-sl" class="hidden-phone">Asociación para Maquinaria de Computación</span></a></li>
                            </ul><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                            <div class="nav-collapse collapse">
                                <ul id="toolbar1_r" class="nav pull-right">
                                    <li>
                                        <ul id="mainmenu" class="nav">
                                            <li><a href="index.html">Inicio</a></li>
                                            <li><a href="sobre-nosotros.html">Empresa</a></li>
                                            <li><a href="cursos.html">Cursos</a></li>
                                            <li><a href="contacto.html">Contacto</a></li>
                                        </ul>
                                    </li>
                                    <li><a id="button-cart" data-container="body" href="_checkout.html" title="Carrito"><span id="sc_pcount"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="content" class="container-fluid">
                <h1>Términos y Condiciones</h1>
                <div id="topic" class="row-fluid">
                    <div id="topic-inner">
                        <div id="top-content" class="span12">
                            <div class="row-fluid">
                                <div class="span12 tw-para">
                                    <h2>Ámbito de Aplicación</h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In auctor nisi vel leo ornare tincidunt. Pellentesque lacinia mauris ut est tristique eget lacinia nunc faucibus. Fusce porta bibendum
                                    sollicitudin. Sed nunc sapien, interdum eget eleifend id, tristique sit amet nisl. Mauris vitae ligula sapien, in elementum odio. Nulla quis imperdiet nunc. In hac habitasse platea dictumst. Phasellus eget imperdiet
                                    dui. Nam dignissim lectus odio, vulputate sodales lorem. In molestie hendrerit quam, nec sagittis tortor aliquam gravida. Praesent eu risus scelerisque orci eleifend gravida. Curabitur enim erat, pulvinar eu ornare
                                    et, cursus ut leo. Donec semper varius lectus a feugiat. Fusce aliquet sollicitudin purus a rhoncus. Sed elit quam, accumsan vel egestas non, feugiat non sapien.
                                    <h2>Privacidad</h2> Mauris velit leo, gravida non scelerisque vitae, hendrerit a nulla. Donec euismod massa nec massa dictum ac posuere risus sagittis. Ut in nibh urna, sed accumsan neque. Aenean eget enim et libero fermentum
                                    iaculis. Donec nec eros eros. Proin sit amet elementum nibh. Donec quis diam est, in tincidunt lectus. Sed sit amet odio tellus. Cras malesuada mi a mi suscipit sed tincidunt odio lobortis. Suspendisse potenti. Donec
                                    nec lorem odio. Ut elementum ornare commodo. Proin eu ipsum magna, ut posuere tellus. Suspendisse tincidunt est tincidunt arcu tristique eu consequat orci bibendum. Sed iaculis ligula et dolor rhoncus pharetra.&nbsp;
                                    <h2>Limitación de la responsabilidad</h2> Donec sed orci ut ipsum lobortis egestas sed fermentum metus. Aliquam congue est et tortor commodo suscipit. Morbi tristique mi vitae tortor fringilla bibendum. Fusce mollis massa
                                    non est facilisis quis lobortis eros fermentum. Sed metus mi, faucibus id rhoncus sed, rhoncus id neque. Maecenas pretium mi ac turpis iaculis at accumsan felis tincidunt. Phasellus accumsan leo a purus congue quis
                                    pretium risus fermentum. In sit amet est quam, venenatis sagittis libero. Vestibulum grara gravida nulla id risus luctus vel vehicula arcu ullamcorper. Morbi bibendum, lacus eu scelerisque pretium, mi lacus feugiat
                                    nulla, eu sollicitudin eros lorem ut nibh. Curabitur vel velit nunc, fringilla congue orci.
                                    <h2>Asistencia</h2> Sed ut venenatis sem. Sed dui leo, viverra et pellentesque et, porta a velit. Nullam quis interdum lectus. Maecenas laoreet faucibus risus eu porta. Ut auctor nibh quis odio rutrum vel facilisis risus
                                    volutpat. Vestibulum justo mi, feugiat consectetur dapibus ac, tristique quis risus. Pellentesque vestibulum convallis condimentum. In feugiat felis vel lectus commodo condimentum. Quisque gravida, urna a pharetra rutrum,
                                    purus lacus porttitor sapien, pharetra pretium justo orci et erat. Nam vulputate orci et lorem feugiat non viverra odio vestibulum.&nbsp;</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div id="toolbar3" class="navbar">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <ul id="toolbar3_l" class="nav">
                                <li>
                                    <div id="sharebox">
                                        <a target="_blank" href="https://www.facebook.com/" rel="noopener"><img style="width:32px;height:32px" src="_frame/tw-share-facebook@2x.png" alt="facebook"></a>
                                        <a target="_blank" href="https://www.twitter.com/" rel="noopener"><img style="width:32px;height:32px" src="_frame/tw-share-twitter@2x.png" alt="twitter"></a>
                                        <a target="_blank" href="" rel="noopener publisher"><img style="width:32px;height:32px" src="_frame/tw-share-google@2x.png" alt="google"></a>
                                        <a target="_blank" href="https://www.linkedin.com/in/" rel="noopener"><img style="width:32px;height:32px" src="_frame/tw-share-linkedin@2x.png" alt="linkedin"></a>
                                        <a target="_blank" href="http://pinterest.com/" rel="noopener"><img style="width:32px;height:32px" src="_frame/tw-share-pinterest@2x.png" alt="pinterest"></a>
                                        <a target="_blank" href="https://www.youtube.com/" rel="noopener"><img style="width:32px;height:32px" src="_frame/tw-share-youtube@2x.png" alt="youtube"></a>
                                        <a target="_blank" onclick="javascript:return(decMail2(this));" href="znvygb?" rel="noopener"><img style="width:32px;height:32px" src="_frame/tw-share-mail@2x.png" alt="email"></a>
                                    </div>
                                </li>
                            </ul>
                            <ul id="toolbar3_r" class="nav pull-right">
                                <li>
                                    <form id="searchbox" class="navbar-search" action="_search.html"><input type="text" name="req" id="searchbox-req" class="search-query" placeholder="Buscar"></form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="footerfat" class="row-fluid">
                    <div class="row-fluid">
                        <div id="footerfat_s1" class="span11 tw-para">
                            <h2><strong>Contacto</strong></h2><br><br>Urbanización Ingeniería Larapa Grande A-7 - San Jerónimo.&nbsp;<br><br>TEscríbanos al siguiente&nbsp;correo electrónico: &nbsp;centraldeinformes@uandina.edu.pe<br>Horario de atención:&nbsp;De
                            lunes a viernes de 08:00 a 13:00 y de 14:00 a 16:00 hrs.<br><br></div>
                    </div>
                </div>
                <div id="footersmall" class="row-fluid">
                    <div id="foot-sec1" class="span6 "><a href="&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#119;&#119;&#119;&#46;&#108;&#97;&#117;&#121;&#97;&#110;&#46;&#99;&#111;&#109;">&#67;&#114;&#101;&#97;&#100;&#111;&#160;&#99;&#111;&#110;&#160;&#84;&#79;&#87;&#101;&#98;&#160;&#45;&#160;&#69;&#108;&#160;&#115;&#111;&#102;&#116;&#119;&#97;&#114;&#101;&#160;&#100;&#101;&#160;&#99;&#114;&#101;&#97;&#99;&#105;&#243;&#110;&#160;&#100;&#101;&#160;&#115;&#105;&#116;&#105;&#111;&#115;&#160;&#119;&#101;&#98;&#160;&#97;&#100;&#97;&#112;&#116;&#97;&#98;&#108;&#101;&#115;</a>.
                        © Todos los derechos reservados por Diana Melanie Acuña Mojonero.</div>
                    <div id="foot-sec2" class="span6 ">
                        <div style="text-align: right; "><a href="_tos.html" id="lnkdfc5e39d">Términos y Condiciones</a></div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="_scripts/jquery/jquery.min.js"></script>
    <script src="_scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="_scripts/cookie/jquery.ckie.min.js"></script>
    <script>
        function ucc() {
            var a;
            if (typeof window.sessionStorage != "undefined") a = sessionStorage.getItem("scf8O") || "";
            else a = $.cookie("scf8O");
            if (!a || a == "") b = 0;
            else {
                var b = 0;
                var c = 0;
                do {
                    c = a.indexOf(")", c);
                    if (c > 0) {
                        e = c - 1;
                        while (e >= 0 && a[e] != "=") e--;
                        b += parseInt(a.substring(e + 1, c));
                        c++
                    }
                } while (c > 0)
            }
            $("#sc_pcount").text(b)
        }

        function decMail2(e) {
            var s = "" + e.href,
                n = s.lastIndexOf("/"),
                w;
            if (s.substr(0, 7) == "mailto:") return (true);
            if (n > 0) s = s.substr(n + 1);
            s = s.replace("?", ":").replace("#", "@").replace(/[a-z]/gi, function(t) {
                return String.fromCharCode(t.charCodeAt(0) + (t.toLowerCase() < "n" ? 13 : -13));
            });
            e.href = s;
            return (true);
        }

        function onChangeSiteLang(href) {
            var i = location.href.indexOf("?");
            if (i > 0) href += location.href.substr(i);
            document.location.href = href;
        }
    </script>
    <script>
        $(document).ready(function() {
                    ucc();
                    if (typeof window.sessionStorage != "undefined") $("#button-cart").popover({
                        placement: "bottom",
                        html: true,
                        content: function() {
                            return sessionStorage.getItem("scf8O-popover") || "<small>Su carrito está vacía</small>"
                        },
                        trigger: "hover"
                    });
                    $("#searchbox>input").click(function() {
                        $(this).select();
                    });
                    $("#searchbox").click(function(e) {
                        if (e.offsetX > e.target.width) {} else $("#searchbox").submit()
                    });
                    if (location.href.indexOf("?") > 0 && location.href.indexOf("twtheme=no") > 0) {
                        if (typeof twLzyLoad !== "undefined") {
                            window.addEventListener("load", twLzyLoad);
                            window.addEventListener("scroll", twLzyLoad);
                            window.addEventListener("resize", twLzyLoad);
                        }
                        $("#toolbar1,#toolbar2,#toolbar3,#footersmall,#footerfat").hide();
                        var idbmk = location.href;
                        idbmk = idbmk.substring(idbmk.lastIndexOf("#") + 1, idbmk.lastIndexOf("?"));
                        if (idbmk != "") $("html,body").animate({
                            scrollTop: $("#" + idbmk).offset().top
                        }, 0);
                    }
                    $("#site").prepend("<a href='javascript:void(0)' class='toTop' title='Arriba de la página'><i class='fa fa-angle-up fa-3x toTopLink'></i></a>");
                    var offset = 220;
                    var duration = 500;
                    $(window).scroll(function() {
                        if ($(this).scrollTop() > offset) {
                            $(".toTop").fadeIn(duration);
                        } else {
                            $(".toTop").fadeOut(duration);
                        }
                    });
                    $(".toTop").click(function(event) {
                        event.preventDefault();
                        $("html, body").animate({
                            scrollTop: 0
                        }, duration);
                        return (false);
                    });
                    var s = document.location.href.toLowerCase();
    </script>
</body>

</html>