<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Contacto</title>
    <meta name="generator" content="Lauyan TOWeb 8.1.2.812">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="_scripts/bootstrap/css/bootstrap.min.css"
        rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:800%7COpen+Sans" rel="stylesheet">
    <link href="_frame/style.css" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="_scripts/colorbox/colorbox.css">
    <link rel="stylesheet" href="_scripts/bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <style>
        .alert a {
            color: #003399
        }

        .ta-left {
            text-align: left
        }

        .ta-center {
            text-align: center
        }

        .ta-justify {
            text-align: justify
        }

        .ta-right {
            text-align: right
        }

        .float-l {
            float: left
        }

        .float-r {
            float: right
        }

        .tw-para a.tw-lflnk:not(.btn) {
            color: #000
        }

        .tw-para a.tw-lflnk:not(.btn):hover {
            text-decoration: none
        }

        .tw-bkgimg-6i88GHS5 {
            z-index: 0;
            position: relative;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .tw-bkgimg-6i88GHS5::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: linear-gradient(to bottom, #009, #C00);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        @media only screen and (max-width1024px) {
            .tw-bkgimg-6i88GHS5::before {
                background-attachment: scroll;
            }
        }

        .tw-bkgimg-E0Vh1LIX {
            z-index: 0;
            position: relative;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .tw-bkgimg-E0Vh1LIX::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: linear-gradient(to bottom, #009, #C00);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        @media only screen and (max-width1024px) {
            .tw-bkgimg-E0Vh1LIX::before {
                background-attachment: scroll;
            }
        }
    </style>
    <link href="_frame/print.css" rel="stylesheet" type="text/css" media="print">
</head>

<body>
    <div id="site">
        <div id="page">
            <header>
                <div id="toolbar1" class="navbar">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <ul id="toolbar1_l" class="nav">
                                <li><a id="logo" href="index.html"><span id="logo-lt"></span><span
                                            id="logo-rt">ACM</span><br><span id="logo-sl"
                                            class="hidden-phone">Asociación para Maquinaria de Computación</span></a>
                                </li>
                            </ul><button type="button" class="btn btn-navbar" data-toggle="collapse"
                                data-target=".nav-collapse"><span class="icon-bar"></span><span
                                    class="icon-bar"></span><span class="icon-bar"></span></button>
                            <div class="nav-collapse collapse">
                                <ul id="toolbar1_r" class="nav pull-right">
                                    <li>
                                        <ul id="mainmenu" class="nav">
                                            <li><a href="index.html">Inicio</a></li>
                                            <li><a href="sobre-nosotros.html">Empresa</a></li>
                                            <li><a href="cursos.html">Cursos</a></li>
                                            <li class="active"><a href="contacto.html">Contacto</a></li>
                                        </ul>
                                    </li>
                                    <li><a id="button-cart" data-container="body" href="_checkout.html"
                                            title="Carrito"><span id="sc_pcount"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="content" class="container-fluid">
                <h1>Contacto</h1>
                <div id="topic" class="row-fluid">
                    <div id="topic-inner">
                        <div id="top-content" class="span9">
                            <div class="twpara-row row-fluid">
                                <div id="FIKmQ7Jh" class="span12 tw-para ">
                                    <h2><span style="color:#FFFFFF;">¿LO encontrarnos?</span></h2>
                                    <div class="pobj obj-before" style="width:100%;margin-left:auto;margin-right:auto;">
                                        <div class="lfmap" style="width:100%;height:300px" id="lfmap_FIKmQ7Jh"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="twpara-row row-fluid">
                                <div id="4FV3e2TP" class="span12 tw-para ">
                                    <div class="pobj obj-after">
                                        <form class="form-horizontal" method="post" id="F4FV3e2TP"
                                            onsubmit="return validateForm_4FV3e2TP(this);" action="">
                                            <div class="control-group"><label class="control-label required"
                                                    for="nombre">Nombre</label>
                                                <div class="controls"><input type="text" name="nombre" id="nombre"
                                                        value="" maxlength="50" class="input-large" required></div>
                                            </div>
                                            <div class="control-group"><label class="control-label required"
                                                    for="email">Email</label>
                                                <div class="controls"><input type="email" name="email" id="email"
                                                        value="" class="input-large" required"
                                                        title="Información Email debe ser una dirección válida de correo electrónico">
                                                </div>
                                            </div>
                                            <div class="control-group"><label class="control-label" for="sitioweb">Sitio
                                                    web</label>
                                                <div class="controls"><input type="url" name="sitioweb" id="sitioweb"
                                                        value="" class="input-large"
                                                        pattern="(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?"
                                                        title="Información Sitio web debe contener una dirección web, comenzando con http:// o ftp:// !">
                                                </div>
                                            </div>
                                            <div class="control-group"><label class="control-label"
                                                    for="asunto">Asunto</label>
                                                <div class="controls"><select name="asunto" class="input-large">
                                                        <option value="lorem">Lorem</option>
                                                        <option value="ipsum">Ipsum</option>
                                                        <option value="dolor">Dolor</option>
                                                        <option value="sit">Sit</option>
                                                    </select></div>
                                            </div>
                                            <div class="control-group"><label class="control-label required"
                                                    for="mensaje">Mensaje</label>
                                                <div class="controls"><textarea name="mensaje" id="mensaje" rows="5"
                                                        class="input-large" required></textarea></div>
                                            </div>
                                            <div class="control-group" style="margin-bottom:4px"><label
                                                    class="control-label required" for="field"></label>
                                                <div class="controls"><label class="checkbox" style="padding-top:0"
                                                        for="field"><input type="checkbox" id="field" name="field"
                                                            required>Al enviar mi información, acepto su <a
                                                            href='_tos.html?twtheme=no' class='tos cboxElement'
                                                            rel='nofollow'>Política de privacidad</a></label></div>
                                            </div>
                                            <div class="form-actions"><button type="submit" class="btn btn-primary"
                                                    id="Fsb4FV3e2TP">Enviar</button></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="top-sb" class="span3">
                            <div id="8VE3UzP0" class="tw-para twps-panel">
                                <h2><span style="color:#FFFFFF;">Dirección</span></h2>
                                <div class="ptext"><span style="font-size:24px;"><span
                                            style="color:#FFFFFF;"><strong>Urbanización Ingeniería Larapa Grande A-7 -
                                                San Jerónimo.&nbsp;</strong></span></span>
                                    <div><span style="font-size:24px;"><span style="color:#FFFFFF;"><strong>Horario de
                                                    atención:&nbsp;De lunes a viernes de 08:00 a 13:00 y de 14:00 a
                                                    16:00 hrs.</strong></span></span></div>
                                </div>
                            </div>
                            <div id="6i88GHS5" class="tw-para tw-parallax tw-bkgimg-6i88GHS5 tw-btxt">
                                <h2><span style="color:#FFFFFF;">ENCARGADA:</span>
                                    <div><span style="color:#FFFFFF;">Escuela PROFESIONAL DE INGENIERIA DE
                                            SISTEMAS</span></div>
                                    <div><span style="color:#FFFFFF;"><br></span></div>
                                </h2>
                                <div class="pobj obj-before" style="text-align:center;"><img
                                        src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                        data-src="_media/img/thumb/sistemas.jpg"
                                        data-srcset="_media/img/small/sistemas.jpg 1.4x"
                                        style="max-width:100%;width:160px;" alt=""></div>
                            </div>
                            <div id="E0Vh1LIX" class="tw-para tw-parallax tw-bkgimg-E0Vh1LIX tw-btxt">
                                <div class="pobj obj-before" style="text-align:center;"><img
                                        src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                        data-src="_media/img/small/uuuuu-2.jpeg"
                                        data-srcset="_media/img/medium/uuuuu-2.jpeg 1.6x,_media/img/large/uuuuu-2.jpeg 1.66x"
                                        style="max-width:100%;width:320px;" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div id="toolbar3" class="navbar">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <ul id="toolbar3_l" class="nav">
                                <li>
                                    <div id="sharebox"><a target="_blank" href="https://www.facebook.com/"
                                            rel="noopener"><img style="width:32px;height:32px"
                                                src="_frame/tw-share-facebook@2x.png" alt="facebook"></a><a
                                            target="_blank" href="https://www.twitter.com/" rel="noopener"><img
                                                style="width:32px;height:32px" src="_frame/tw-share-twitter@2x.png"
                                                alt="twitter"></a><a target="_blank" href=""
                                            rel="noopener publisher"><img style="width:32px;height:32px"
                                                src="_frame/tw-share-google@2x.png" alt="google"></a><a target="_blank"
                                            href="https://www.linkedin.com/in/" rel="noopener"><img
                                                style="width:32px;height:32px" src="_frame/tw-share-linkedin@2x.png"
                                                alt="linkedin"></a><a target="_blank" href="http://pinterest.com/"
                                            rel="noopener"><img style="width:32px;height:32px"
                                                src="_frame/tw-share-pinterest@2x.png" alt="pinterest"></a><a
                                            target="_blank" href="https://www.youtube.com/" rel="noopener"><img
                                                style="width:32px;height:32px" src="_frame/tw-share-youtube@2x.png"
                                                alt="youtube"></a><a target="_blank"
                                            onclick="javascript:return(decMail2(this));" href="znvygb?"
                                            rel="noopener"><img style="width:32px;height:32px"
                                                src="_frame/tw-share-mail@2x.png" alt="email"></a></div>
                                </li>
                            </ul>
                            <ul id="toolbar3_r" class="nav pull-right">
                                <li>
                                    <form id="searchbox" class="navbar-search" action="_search.html"><input type="text"
                                            name="req" id="searchbox-req" class="search-query" placeholder="Buscar">
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="footerfat" class="row-fluid">
                    <div class="row-fluid">
                        <div id="footerfat_s1" class="span11 tw-para">
                            <h2><strong>Contacto</strong></h2><br><br>Urbanización Ingeniería Larapa Grande A-7 - San
                            Jerónimo.&nbsp;<br><br>TEscríbanos al siguiente&nbsp;correo electrónico:
                            &nbsp;centraldeinformes@uandina.edu.pe<br>Horario de atención:&nbsp;De lunes a viernes de
                            08:00 a 13:00 y de 14:00 a 16:00 hrs.<br><br>
                        </div>
                    </div>
                </div>
                <div id="footersmall" class="row-fluid">
                    <div id="foot-sec1" class="span6 "><a
                            href="&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#119;&#119;&#119;&#46;&#108;&#97;&#117;&#121;&#97;&#110;&#46;&#99;&#111;&#109;">&#67;&#114;&#101;&#97;&#100;&#111;&#160;&#99;&#111;&#110;&#160;&#84;&#79;&#87;&#101;&#98;&#160;&#45;&#160;&#69;&#108;&#160;&#115;&#111;&#102;&#116;&#119;&#97;&#114;&#101;&#160;&#100;&#101;&#160;&#99;&#114;&#101;&#97;&#99;&#105;&#243;&#110;&#160;&#100;&#101;&#160;&#115;&#105;&#116;&#105;&#111;&#115;&#160;&#119;&#101;&#98;&#160;&#97;&#100;&#97;&#112;&#116;&#97;&#98;&#108;&#101;&#115;</a>.
                        © Todos los derechos reservados por Diana Melanie Acuña Mojonero.</div>
                    <div id="foot-sec2" class="span6 ">
                        <div style="text-align: right; "><a href="_tos.html" id="lnkdfc5e39d">Términos y Condiciones</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="_scripts/jquery/jquery.min.js"></script>
    <script src="_scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="_scripts/colorbox/jquery.colorbox-min.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
        integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>
    <script src="_scripts/cookie/jquery.ckie.min.js"></script>
    <script>function validateForm_4FV3e2TP(objForm) { if (objForm.nombre.value.length == 0) { alert("Información Nombre requerida"); objForm.nombre.focus(); return false; } if (objForm.nombre.value.length > 50) { alert("Información Nombre es demasiado largo. 50 caracteres máximo permitido"); objForm.nombre.focus(); return false; } if (objForm.email.value.length == 0) { alert("Información Email requerida"); objForm.email.focus(); return false; } if (objForm.email.value.length > 100) { alert("Información Email es demasiado largo. 100 caracteres máximo permitido"); objForm.email.focus(); return false; } var re1 = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,20})+$/; if (!re1.test(objForm.email.value)) { alert("Información Email debe ser una dirección válida de correo electrónico"); objForm.email.focus(); return false; } if (objForm.sitioweb.value.length > 200) { alert("Información Sitio web es demasiado largo. 200 caracteres máximo permitido"); objForm.sitioweb.focus(); return false; } var re2 = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/; if (objForm.sitioweb.value.length != 0) if (!re2.test(objForm.sitioweb.value)) { alert("Información Sitio web debe contener una dirección web, comenzando con http:// o ftp:// !"); objForm.sitioweb.focus(); return false; } if (objForm.mensaje.value.length == 0) { alert("Información Mensaje requerida"); objForm.mensaje.focus(); return false; } if (objForm.mensaje.value.length > 500) { alert("Información Mensaje es demasiado largo. 500 caracteres máximo permitido"); objForm.mensaje.focus(); return false; } if (!objForm.field.checked) { alert("Información  requerida"); objForm.field.focus(); return false; } alert("Los datos del formulario no se pueden enviar en modo de vista previa local. Para recibir este formulario por correo electrónico es necesario para publicar su primer sitio web."); return false; } function ucc() { var a; if (typeof window.sessionStorage != "undefined") a = sessionStorage.getItem("scf8O") || ""; else a = $.cookie("scf8O"); if (!a || a == "") b = 0; else { var b = 0; var c = 0; do { c = a.indexOf(")", c); if (c > 0) { e = c - 1; while (e >= 0 && a[e] != "=") e--; b += parseInt(a.substring(e + 1, c)); c++ } } while (c > 0) } $("#sc_pcount").text(b) } function decMail2(e) { var s = "" + e.href, n = s.lastIndexOf("/"), w; if (s.substr(0, 7) == "mailto:") return (true); if (n > 0) s = s.substr(n + 1); s = s.replace("?", ":").replace("#", "@").replace(/[a-z]/gi, function (t) { return String.fromCharCode(t.charCodeAt(0) + (t.toLowerCase() < "n" ? 13 : -13)); }); e.href = s; return (true); } function onChangeSiteLang(href) { var i = location.href.indexOf("?"); if (i > 0) href += location.href.substr(i); document.location.href = href; }</script>
    <script>$(document).ready(function () { var lfmap_FIKmQ7Jh = L.map("lfmap_FIKmQ7Jh").setView([-13.5375735, -71.9038466], 16); L.tileLayer("https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw", { attribution: "&copy; <a class='tw-lflnk' href='https://www.openstreetmap.org/' target='_blank'>OpenStreetMap</a> © <a  class='tw-lflnk' href='https://www.mapbox.com/' target='_blank'>Mapbox</a>", id: "mapbox.streets" }).addTo(lfmap_FIKmQ7Jh); lfmap_FIKmQ7Jh.scrollWheelZoom.disable(); var lfmkr_FIKmQ7Jh = L.marker([-13.5375735, -71.9038466]).addTo(lfmap_FIKmQ7Jh); lfmkr_FIKmQ7Jh.bindPopup("Universidad Andina del Cusco, Facultad de ingenieria de sistemas").openPopup(); ucc(); if (typeof window.sessionStorage != "undefined") $("#button-cart").popover({ placement: "bottom", html: true, content: function () { return sessionStorage.getItem("scf8O-popover") || "<small>Su carrito está vacía</small>" }, trigger: "hover" }); $("#searchbox>input").click(function () { $(this).select(); }); $("#searchbox").click(function (e) { if (e.offsetX > e.target.width) { } else $("#searchbox").submit() }); if (location.href.indexOf("?") > 0 && location.href.indexOf("twtheme=no") > 0) { if (typeof twLzyLoad !== "undefined") { window.addEventListener("load", twLzyLoad); window.addEventListener("scroll", twLzyLoad); window.addEventListener("resize", twLzyLoad); } $("#toolbar1,#toolbar2,#toolbar3,#footersmall,#footerfat").hide(); var idbmk = location.href; idbmk = idbmk.substring(idbmk.lastIndexOf("#") + 1, idbmk.lastIndexOf("?")); if (idbmk != "") $("html,body").animate({ scrollTop: $("#" + idbmk).offset().top }, 0); } $(".tos").colorbox({ width: "80%", height: "80%", iframe: true, transition: "none" }); $(".lfmap").each(function () { $(this).find("a").each(function () { if ($(this).text() == "Leaflet") { $(this).attr("target", "_blank"); $(this).addClass("tw-lflnk"); $(this).attr("title", ""); } }); }); $("#site").prepend("<a href='javascript:void(0)' class='toTop' title='Arriba de la página'><i class='fa fa-angle-up fa-3x toTopLink'></i></a>"); var offset = 220; var duration = 500; $(window).scroll(function () { if ($(this).scrollTop() > offset) { $(".toTop").fadeIn(duration); } else { $(".toTop").fadeOut(duration); } }); $(".toTop").click(function (event) { event.preventDefault(); $("html, body").animate({ scrollTop: 0 }, duration); return (false); }); var s = document.location.href.toLowerCase(); function isElemVisible(el, treshold) { var rc = el.getBoundingClientRect(); return (rc.top <= window.innerHeight - treshold * (rc.bottom - rc.top) / 100); } function twLzyLoad() { var elems = [].slice.call(document.querySelectorAll("img[data-src]")); elems.forEach(function (e) { if (isElemVisible(e, 0)) { var scs = e.getAttribute("data-srcset"); e.setAttribute("src", e.getAttribute("data-src")); e.removeAttribute("data-src"); if (scs) { e.setAttribute("srcset", scs); e.removeAttribute("data-srcset"); } } }) } window.addEventListener("load", twLzyLoad); window.addEventListener("scroll", twLzyLoad); window.addEventListener("resize", twLzyLoad); if (typeof onTOWebPageLoaded == "function") onTOWebPageLoaded(); });</script>
</body>

</html>