<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>CURSOS</title>
    <meta name="generator" content="Lauyan TOWeb 8.1.2.812">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="_scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:800%7COpen+Sans" rel="stylesheet">
    <link href="_frame/style.css" rel="stylesheet">
    <link rel="stylesheet" href="_scripts/photoswipe/photoswipe.css">
    <link rel="stylesheet" href="_scripts/photoswipe/default-skin/default-skin.css">
    <link rel="stylesheet" href="_scripts/bootstrap/css/font-awesome.min.css">
    <style>
        .alert a {
            color: #003399
        }
        
        .ta-left {
            text-align: left
        }
        
        .ta-center {
            text-align: center
        }
        
        .ta-justify {
            text-align: justify
        }
        
        .ta-right {
            text-align: right
        }
        
        .float-l {
            float: left
        }
        
        .float-r {
            float: right
        }
    </style>
    <link href="_frame/print.css" rel="stylesheet" type="text/css" media="print">
</head>

<body>
    <div id="site">
        <div id="page">
            <header>
                <div id="toolbar1" class="navbar">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <ul id="toolbar1_l" class="nav">
                                <li><a id="logo" href="index.html"><span id="logo-lt"></span><span id="logo-rt">ACM</span><br><span id="logo-sl" class="hidden-phone">Asociación para Maquinaria de Computación</span></a></li>
                            </ul><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                            <div class="nav-collapse collapse">
                                <ul id="toolbar1_r" class="nav pull-right">
                                    <li>
                                        <ul id="mainmenu" class="nav">
                                            <li><a href="index.html">Inicio</a></li>
                                            <li><a href="sobre-nosotros.html">Empresa</a></li>
                                            <li class="active"><a href="cursos.html">Cursos</a></li>
                                            <li><a href="contacto.html">Contacto</a></li>
                                        </ul>
                                    </li>
                                    <li><a id="button-cart" data-container="body" href="_checkout.html" title="Carrito"><span id="sc_pcount"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="content" class="container-fluid">
                <h1 style="text-align:center">CURSOS</h1>
                <div id="topic" class="row-fluid">
                    <div id="topic-inner">
                        <div id="top-content" class="span12 gallery-idx ta-center">
                            <ul>
                                <li>
                                    <a href="cursos-lago.html"><img data-src="images/6.jpg" data-srcset="images/6.jpg 1.6x,images/6.jpg 1.67x" style="max-width:100%;width:300px;height:300px;object-fit:cover;" alt=""></a>
                                </li>
                                <li>
                                    <a href="cursos-hoja.html"><img data-src="images/15.jpeg" data-srcset="images/15.jpeg 1.6x,images/15.jpeg 1.77x" style="max-width:100%;width:300px;height:300px;object-fit:cover;" alt=""></a>
                                </li>
                                <li>
                                    <a href="cursos-golden-gate.html"><img data-src="images/78.png" data-srcset="images/78.png 1.6x,images/78.png 2.13x" style="max-width:100%;width:300px;height:300px;object-fit:cover;" alt=""></a>
                                </li>
                                <li>
                                    <a href="cursos-palmeras.html"><img data-src="images/15.jpeg" data-srcset="images/15.jpeg 1.6x,images/15.jpeg 1.77x" style="max-width:100%;width:300px;height:300px;object-fit:cover;" alt=""></a>
                                </li>
                                <li>
                                    <a href="cursos-ola.html"><img data-src="images/qw.png" data-srcset="images/qw.png 1.6x,images/qw.png 2.13x" style="max-width:100%;width:300px;height:300px;object-fit:cover;" alt=""></a>
                                </li>
                                <li>
                                    <a href="cursos-estadio.html"><img data-src="images/qui.jpg" data-srcset="images/qui.jpg 1.59x" style="max-width:100%;width:300px;height:300px;object-fit:cover;" alt=""></a>
                                </li>
                            </ul>
                        </div>
                        <div class=pswp tabindex=-1 role=dialog aria-hidden=true>
                            <div class=pswp__bg></div>
                            <div class=pswp__scroll-wrap>
                                <div class=pswp__container>
                                    <div class=pswp__item></div>
                                    <div class=pswp__item></div>
                                    <div class=pswp__item></div>
                                </div>
                                <div class="pswp__ui pswp__ui--hidden">
                                    <div class=pswp__top-bar>
                                        <div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Cerca"></button> <button class="pswp__button pswp__button--fs" title="Pantalla completa"></button> <button class="pswp__button pswp__button--zoom" title="Ampliar"></button>
                                        <div class=pswp__preloader>
                                            <div class=pswp__preloader__icn>
                                                <div class=pswp__preloader__cut>
                                                    <div class=pswp__preloader__donut></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                                        <div class=pswp__share-tooltip></div>
                                    </div><button class="pswp__button pswp__button--arrow--left" title="Anterior"></button> <button class="pswp__button pswp__button--arrow--right" title="Siguiente"></button>
                                    <div class=pswp__caption>
                                        <div class=pswp__caption__center></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div id="toolbar3" class="navbar">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <ul id="toolbar3_l" class="nav">
                                <li>
                                    <div id="sharebox">
                                        <a target="_blank" href="https://www.facebook.com/" rel="noopener"><img style="width:32px;height:32px" src="_frame/tw-share-facebook@2x.png" alt="facebook"></a>
                                        <a target="_blank" href="https://www.twitter.com/" rel="noopener"><img style="width:32px;height:32px" src="_frame/tw-share-twitter@2x.png" alt="twitter"></a>
                                        <a target="_blank" href="" rel="noopener publisher"><img style="width:32px;height:32px" src="_frame/tw-share-google@2x.png" alt="google"></a>
                                        <a target="_blank" href="https://www.linkedin.com/in/" rel="noopener"><img style="width:32px;height:32px" src="_frame/tw-share-linkedin@2x.png" alt="linkedin"></a>
                                        <a target="_blank" href="http://pinterest.com/" rel="noopener"><img style="width:32px;height:32px" src="_frame/tw-share-pinterest@2x.png" alt="pinterest"></a>
                                        <a target="_blank" href="https://www.youtube.com/" rel="noopener"><img style="width:32px;height:32px" src="_frame/tw-share-youtube@2x.png" alt="youtube"></a>
                                        <a target="_blank" onclick="javascript:return(decMail2(this));" href="znvygb?" rel="noopener"><img style="width:32px;height:32px" src="_frame/tw-share-mail@2x.png" alt="email"></a>
                                    </div>
                                </li>
                            </ul>
                            <ul id="toolbar3_r" class="nav pull-right">
                                <li>
                                    <form id="searchbox" class="navbar-search" action="_search.html"><input type="text" name="req" id="searchbox-req" class="search-query" placeholder="Buscar"></form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="footerfat" class="row-fluid">
                    <div class="row-fluid">
                        <div id="footerfat_s1" class="span11 tw-para">
                            <h2><strong>Contacto</strong></h2><br><br>Urbanización Ingeniería Larapa Grande A-7 - San Jerónimo.&nbsp;<br><br>TEscríbanos al siguiente&nbsp;correo electrónico: &nbsp;centraldeinformes@uandina.edu.pe<br>Horario de atención:&nbsp;De
                            lunes a viernes de 08:00 a 13:00 y de 14:00 a 16:00 hrs.<br><br></div>
                    </div>
                </div>
                <div id="footersmall" class="row-fluid">
                    <div id="foot-sec1" class="span6 "><a href="&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#119;&#119;&#119;&#46;&#108;&#97;&#117;&#121;&#97;&#110;&#46;&#99;&#111;&#109;">&#67;&#114;&#101;&#97;&#100;&#111;&#160;&#99;&#111;&#110;&#160;&#84;&#79;&#87;&#101;&#98;&#160;&#45;&#160;&#69;&#108;&#160;&#115;&#111;&#102;&#116;&#119;&#97;&#114;&#101;&#160;&#100;&#101;&#160;&#99;&#114;&#101;&#97;&#99;&#105;&#243;&#110;&#160;&#100;&#101;&#160;&#115;&#105;&#116;&#105;&#111;&#115;&#160;&#119;&#101;&#98;&#160;&#97;&#100;&#97;&#112;&#116;&#97;&#98;&#108;&#101;&#115;</a>.
                        © Todos los derechos reservados por Diana Melanie Acuña Mojonero.</div>
                    <div id="foot-sec2" class="span6 ">
                        <div style="text-align: right; "><a href="_tos.html" id="lnkdfc5e39d">Términos y Condiciones</a></div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="_scripts/jquery/jquery.min.js"></script>
    <script src="_scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="_scripts/photoswipe/photoswipe.min.js"></script>
    <script src="_scripts/photoswipe/photoswipe-ui-default.min.js"></script>
    <script src="_scripts/cookie/jquery.ckie.min.js"></script>
    <script>
        function initPS() {
            psItems = [{
                src: "_media/img/large//6-2.jpg",
                w: 800,
                h: 449,
                msrc: "_media/img/small/6-2.jpg",
                href: "cursos-lago.html",
                title: "<b>Lago</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit."
            }, {
                src: "_media/img/large//15.jpeg",
                w: 850,
                h: 480,
                msrc: "_media/img/small/15.jpeg",
                href: "cursos-hoja.html",
                title: "<b>Hoja</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit."
            }, {
                src: "_media/img/xlarge//78.png",
                w: 1200,
                h: 627,
                msrc: "_media/img/small/78.png",
                href: "cursos-golden-gate.html",
                title: "<b>Golden Gate</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit."
            }, {
                src: "_media/img/large//15.jpeg",
                w: 850,
                h: 480,
                msrc: "_media/img/small/15.jpeg",
                href: "cursos-palmeras.html",
                title: "<b>Palmeras</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit."
            }, {
                src: "_media/img/xlarge//qw.png",
                w: 1200,
                h: 627,
                msrc: "_media/img/small/qw.png",
                href: "cursos-ola.html",
                title: "<b>Ola</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit."
            }, {
                src: "_media/img/medium//qui.jpg",
                w: 764,
                h: 430,
                msrc: "_media/img/small/qui.jpg",
                href: "cursos-estadio.html",
                title: "<b>Estadio</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit."
            }];
            $(".gallery-idx a > img").each(function(e) {
                $(this).parent().click(function(t) {
                    t.preventDefault();
                    openPS(e)
                })
            })
        }

        function openPS(e) {
            var t = new PhotoSwipe(document.querySelectorAll(".pswp")[0], PhotoSwipeUI_Default, psItems, {
                index: e
            });
            var realViewportWidth, firstResize = !0,
                imageSrcWillChange;
            t.listen("beforeResize", function() {
                if (realViewportWidth = t.viewportSize.x * window.devicePixelRatio, "undefined" != typeof t.currItem.stops)
                    for (var s = 0; s < t.currItem.stops.length; s++)(t.currItem.w <= t.currItem.stops[s].w && realViewportWidth > t.currItem.stops[s].w || t.currItem.w > t.currItem.stops[s].w && realViewportWidth <= t.currItem.stops[s].w) && (imageSrcWillChange = !0);
                imageSrcWillChange && !firstResize && t.invalidateCurrItems(), firstResize && (firstResize = !1), imageSrcWillChange = !1
            }), t.listen("gettingData", function(s, r) {
                "undefined" == typeof r.org && (r.org = {}, r.org.src = r.src, r.org.w = r.w, r.org.h = r.h, r.org.pratio = r.h > r.w ? r.w / r.h : 1, r.stops = [], r.w >= r.h ? (r.w >= 1600 && r.stops.push({
                    w: r.w,
                    h: r.h,
                    dir: "/xlarge/"
                }), r.w >= 1024 && r.stops.push({
                    w: 1024,
                    h: 1024 * r.h / r.w,
                    dir: "/large/"
                }), r.w >= 768 && r.stops.push({
                    w: 768,
                    h: 768 * r.h / r.w,
                    dir: "/medium/"
                }), r.w >= 480 && r.stops.push({
                    w: 480,
                    h: 480 * r.h / r.w,
                    dir: "/small/"
                })) : r.h >= 1600 ? (r.stops.push({
                    h: 1600,
                    w: 1600 * r.w / r.h,
                    dir: "/xlarge/"
                }), r.stops.push({
                    h: 1024,
                    w: 1024 * r.w / r.h,
                    dir: "/large/"
                }), r.stops.push({
                    h: 768,
                    w: 768 * r.w / r.h,
                    dir: "/medium/"
                }), r.stops.push({
                    h: 480,
                    w: 480 * r.w / r.h,
                    dir: "/small/"
                })) : r.org.h >= 1024 ? (r.stops.push({
                    h: 1024,
                    w: 1024 * r.w / r.h,
                    dir: "/large/"
                }), r.stops.push({
                    h: 768,
                    w: 768 * r.w / r.h,
                    dir: "/medium/"
                }), r.stops.push({
                    h: 480,
                    w: 480 * r.w / r.h,
                    dir: "/small/"
                })) : r.org.h >= 768 ? (r.stops.push({
                    h: 768,
                    w: 768 * r.w / r.h,
                    dir: "/medium/"
                }), r.stops.push({
                    h: 480,
                    w: 480 * r.w / r.h,
                    dir: "/small/"
                })) : r.org.h >= 480 && r.stops.push({
                    h: 480,
                    w: 480 * r.w / r.h,
                    dir: "/small/"
                }));
                for (var t = r.stops.length - 1; t >= 0; t--)
                    if (r.stops[t].w >= realViewportWidth) return r.src = r.org.src.replace("/xlarge/", r.stops[t].dir).replace("/large/", r.stops[t].dir).replace("/medium/", r.stops[t].dir), r.w = r.stops[t].w, void(r.h = r.stops[t].h);
                r.src = r.org.src, r.w = r.org.w, r.h = r.org.h
            });
            t.init();
            if ($('.pswp__button--autoplay').length === 0) $('<button class="pswp__button pswp__button--autoplay" title="Slideshow "></button>').insertAfter('.pswp__button--zoom');
        }
        $.urlParam = function(name) {
            var results = new RegExp('[\?&amp;]' + name + '=([^&amp;#]*)').exec(window.location.href);
            return results ? results[1] || 0 : -1;
        };
        var i = $.urlParam('pid');
        if (i >= 0) {
            document.addEventListener('DOMContentLoaded', function() {
                openPS(i - 1);
            }, false);
        }

        function ucc() {
            var a;
            if (typeof window.sessionStorage != "undefined") a = sessionStorage.getItem("scf8O") || "";
            else a = $.cookie("scf8O");
            if (!a || a == "") b = 0;
            else {
                var b = 0;
                var c = 0;
                do {
                    c = a.indexOf(")", c);
                    if (c > 0) {
                        e = c - 1;
                        while (e >= 0 && a[e] != "=") e--;
                        b += parseInt(a.substring(e + 1, c));
                        c++
                    }
                } while (c > 0)
            }
            $("#sc_pcount").text(b)
        }

        function decMail2(e) {
            var s = "" + e.href,
                n = s.lastIndexOf("/"),
                w;
            if (s.substr(0, 7) == "mailto:") return (true);
            if (n > 0) s = s.substr(n + 1);
            s = s.replace("?", ":").replace("#", "@").replace(/[a-z]/gi, function(t) {
                return String.fromCharCode(t.charCodeAt(0) + (t.toLowerCase() < "n" ? 13 : -13));
            });
            e.href = s;
            return (true);
        }

        function onChangeSiteLang(href) {
            var i = location.href.indexOf("?");
            if (i > 0) href += location.href.substr(i);
            document.location.href = href;
        }
    </script>
    <script>
        $(document).ready(function() {
            initPS();
            ucc();
            if (typeof window.sessionStorage != "undefined") $("#button-cart").popover({
                placement: "bottom",
                html: true,
                content: function() {
                    return sessionStorage.getItem("scf8O-popover") || "<small>Su carrito está vacía</small>"
                },
                trigger: "hover"
            });
            $("#searchbox>input").click(function() {
                $(this).select();
            });
            $("#searchbox").click(function(e) {
                if (e.offsetX > e.target.width) {} else $("#searchbox").submit()
            });
            if (location.href.indexOf("?") > 0 && location.href.indexOf("twtheme=no") > 0) {
                if (typeof twLzyLoad !== "undefined") {
                    window.addEventListener("load", twLzyLoad);
                    window.addEventListener("scroll", twLzyLoad);
                    window.addEventListener("resize", twLzyLoad);
                }
                $("#toolbar1,#toolbar2,#toolbar3,#footersmall,#footerfat").hide();
                var idbmk = location.href;
                idbmk = idbmk.substring(idbmk.lastIndexOf("#") + 1, idbmk.lastIndexOf("?"));
                if (idbmk != "") $("html,body").animate({
                    scrollTop: $("#" + idbmk).offset().top
                }, 0);
            }
            $("#site").prepend("<a href='javascript:void(0)' class='toTop' title='Arriba de la página'><i class='fa fa-angle-up fa-3x toTopLink'></i></a>");
            var offset = 220;
            var duration = 500;
            $(window).scroll(function() {
                if ($(this).scrollTop() > offset) {
                    $(".toTop").fadeIn(duration);
                } else {
                    $(".toTop").fadeOut(duration);
                }
            });
            $(".toTop").click(function(event) {
                event.preventDefault();
                $("html, body").animate({
                    scrollTop: 0
                }, duration);
                return (false);
            });
            var s = document.location.href.toLowerCase()

            function isElemVisible(el, treshold) {
                var rc = el.getBoundingClientRect();
                return (rc.top <= window.innerHeight - treshold * (rc.bottom - rc.top) / 100);
            }

            function twLzyLoad() {
                var elems = [].slice.call(document.querySelectorAll("img[data-src]"));
                elems.forEach(function(e) {
                    if (isElemVisible(e, 0)) {
                        var scs = e.getAttribute("data-srcset");
                        e.setAttribute("src", e.getAttribute("data-src"));
                        e.removeAttribute("data-src");
                        if (scs) {
                            e.setAttribute("srcset", scs);
                            e.removeAttribute("data-srcset");
                        }
                    }
                })
            }
            window.addEventListener("load", twLzyLoad);
            window.addEventListener("scroll", twLzyLoad);
            window.addEventListener("resize", twLzyLoad);
            if (typeof onTOWebPageLoaded == "function") onTOWebPageLoaded();
        });
    </script>
</body>

</html>