<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Sobre nosotros</title>
    <meta name="generator" content="Lauyan TOWeb 8.1.2.812">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="_scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:800%7COpen+Sans" rel="stylesheet">
    <link href="_frame/style.css" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="_scripts/colorbox/colorbox.css">
    <link rel="stylesheet" href="_scripts/bootstrap/css/font-awesome.min.css">
    <style>
        .alert a {
            color: #003399
        }
        
        .ta-left {
            text-align: left
        }
        
        .ta-center {
            text-align: center
        }
        
        .ta-justify {
            text-align: justify
        }
        
        .ta-right {
            text-align: right
        }
        
        .float-l {
            float: left
        }
        
        .float-r {
            float: right
        }
    </style>
    <link href="_frame/print.css" rel="stylesheet" type="text/css" media="print">
</head>

<body>
    <div id="site">
        <div id="page">
            <header>
                <div id="toolbar1" class="navbar">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <ul id="toolbar1_l" class="nav">
                                <li><a id="logo" href="index.html"><span id="logo-lt"></span><span id="logo-rt">ACM</span><br><span id="logo-sl" class="hidden-phone">Asociación para Maquinaria de Computación</span></a></li>
                            </ul><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                            <div class="nav-collapse collapse">
                                <ul id="toolbar1_r" class="nav pull-right">
                                    <li>
                                        <ul id="mainmenu" class="nav">
                                            <li><a href="index.html">Inicio</a></li>
                                            <li class="active"><a href="sobre-nosotros.html">Empresa</a></li>
                                            <li><a href="cursos.html">Cursos</a></li>
                                            <li><a href="contacto.html">Contacto</a></li>
                                        </ul>
                                    </li>
                                    <li><a id="button-cart" data-container="body" href="_checkout.html" title="Carrito"><span id="sc_pcount"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="content" class="container-fluid">
                <h1>Sobre nosotros</h1>
                <div id="topic" class="row-fluid">
                    <div id="topic-inner">
                        <div id="top-content" class="span12">
                            <div class="twpara-row row-fluid">
                                <div id="MnvfTuyl" class="span12 tw-para ">
                                    <h2><span style="color:#FFFFFF;">Información sobre ACM</span></h2>
                                    <div class="pobj float-l">
                                        <a href="images/uac.jpg" rel="ZUp1"><img class=" frm-simple1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="images/uac.jpg" data-srcset="images/uac.jpg 1.13x" style="max-width:100%;width:200px" alt=""></a>
                                    </div>
                                    <div class="ptext">
                                        <p><br><span style="font-size:19px;"><span style="color:#FFFFFF;">ACM, la Asociación de Maquinaria de Computación , es la sociedad de computación científica y educativa más grande del mundo, que une a educadores, investigadores y profesionales para inspirar el diálogo, compartir recursos y abordar los desafíos del campo. ACM fortalece la voz colectiva de la profesión informática a través de un liderazgo sólido, la promoción de los más altos estándares y el reconocimiento de la excelencia técnica. ACM apoya el crecimiento profesional de sus miembros al brindar oportunidades para el aprendizaje permanente, el desarrollo profesional y la creación de redes profesionales.</span></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="twpara-row row-fluid">
                                <div id="bGuO3GBK" class="span12 tw-para ">
                                    <div class="pobj obj-before" style="width:960px;margin-left:auto;margin-right:auto;">
                                        <div id="vid_bGuO3GBK" class="wrapper-with-intrinsic-ratio" style="padding-top:30px; padding-bottom:56.25%"><iframe class="element-to-stretch" width="100%" height="100%" src="https://www.youtube.com/embed/8mkZmr5z_jw?fs=1" frameborder="0" allowfullscreen></iframe></div>
                                    </div>
                                </div>
                            </div>
                            <div class="twpara-row row-fluid">
                                <div id="w8QkYoGb" class="span12 tw-para ">
                                    <h2 style="text-align:left"><span style="color:#FFFFFF;">Biblioteca digital ACM</span></h2>
                                    <div class="ptext">
                                        <p><span style="color:#FFFFFF;">La Biblioteca Digital ACM (DL) es la base de datos más completa del mundo de artículos de texto completo y literatura bibliográfica que cubre la informática y la tecnología de la información.&nbsp;Este repositorio de renombre incluye la colección completa de publicaciones de ACM más una base de datos bibliográfica ampliada de trabajos básicos en informática de editores académicos.&nbsp;<br><br>Las características integradas, la funcionalidad y el contenido de DL constituyen un recurso fundamental para los profesionales de la computación.&nbsp;El DL está diseñado para facilitar la difusión y el intercambio de información, la interoperabilidad, el diseño centrado en el usuario y la colaboración para los profesionales de la informática, los profesionales, los investigadores y los educadores.&nbsp;Ofrece una ventana al mundo digital, con acceso a ideas e innovaciones, grandes y pequeñas, que continúan fomentando y formando la era de la información.<br><br>Hacer que el contenido crítico sea visible y accesible ha sido el objetivo principal de la&nbsp;&nbsp;Biblioteca digital ACM&nbsp;desde sus inicios.&nbsp;La expansión del alcance de ACM DL más allá de las actas de conferencias, revistas, revistas y boletines de ACM para incluir datos bibliográficos completamente integrados de toda la literatura informática ha demostrado ser una parte extremadamente importante de ese objetivo principal.&nbsp;El ACM DL tiene como objetivo ser un destino donde la presentación y la colaboración permitan que se formen relaciones, ampliando los límites del pasado y visualizando el futuro.</span>
                                            <span style="color:#FFFFFF;"></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="twpara-row row-fluid">
                                <div id="fLNWusuK" class="span12 tw-para ">
                                    <div class="pobj obj-before" style="width:960px;margin-left:auto;margin-right:auto;">
                                        <div id="vid_fLNWusuK" class="wrapper-with-intrinsic-ratio" style="padding-top:30px; padding-bottom:56.25%"><iframe class="element-to-stretch" width="100%" height="100%" src="https://www.youtube.com/embed/okzdeSC45zU?fs=1" frameborder="0" allowfullscreen></iframe></div>
                                    </div>
                                    <div class="ptext">
                                        <p><br></p>
                                        <p style="text-align: right; "><em>J</em></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div id="toolbar3" class="navbar">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <ul id="toolbar3_l" class="nav">
                                <li>
                                    <div id="sharebox">
                                        <a target="_blank" href="https://www.facebook.com/" rel="noopener"><img style="width:32px;height:32px" src="_frame/tw-share-facebook@2x.png" alt="facebook"></a>
                                        <a target="_blank" href="https://www.twitter.com/" rel="noopener"><img style="width:32px;height:32px" src="_frame/tw-share-twitter@2x.png" alt="twitter"></a>
                                        <a target="_blank" href="" rel="noopener publisher"><img style="width:32px;height:32px" src="_frame/tw-share-google@2x.png" alt="google"></a>
                                        <a target="_blank" href="https://www.linkedin.com/in/" rel="noopener"><img style="width:32px;height:32px" src="_frame/tw-share-linkedin@2x.png" alt="linkedin"></a>
                                        <a target="_blank" href="http://pinterest.com/" rel="noopener"><img style="width:32px;height:32px" src="_frame/tw-share-pinterest@2x.png" alt="pinterest"></a>
                                        <a target="_blank" href="https://www.youtube.com/" rel="noopener"><img style="width:32px;height:32px" src="_frame/tw-share-youtube@2x.png" alt="youtube"></a>
                                        <a target="_blank" onclick="javascript:return(decMail2(this));" href="znvygb?" rel="noopener"><img style="width:32px;height:32px" src="_frame/tw-share-mail@2x.png" alt="email"></a>
                                    </div>
                                </li>
                            </ul>
                            <ul id="toolbar3_r" class="nav pull-right">
                                <li>
                                    <form id="searchbox" class="navbar-search" action="_search.html"><input type="text" name="req" id="searchbox-req" class="search-query" placeholder="Buscar"></form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="footerfat" class="row-fluid">
                    <div class="row-fluid">
                        <div id="footerfat_s1" class="span11 tw-para">
                            <h2><strong>Contacto</strong></h2><br><br>Urbanización Ingeniería Larapa Grande A-7 - San Jerónimo.&nbsp;<br><br>TEscríbanos al siguiente&nbsp;correo electrónico: &nbsp;centraldeinformes@uandina.edu.pe<br>Horario de atención:&nbsp;De
                            lunes a viernes de 08:00 a 13:00 y de 14:00 a 16:00 hrs.<br><br></div>
                    </div>
                </div>
                <div id="footersmall" class="row-fluid">
                    <div id="foot-sec1" class="span6 "><a href="&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#119;&#119;&#119;&#46;&#108;&#97;&#117;&#121;&#97;&#110;&#46;&#99;&#111;&#109;">&#67;&#114;&#101;&#97;&#100;&#111;&#160;&#99;&#111;&#110;&#160;&#84;&#79;&#87;&#101;&#98;&#160;&#45;&#160;&#69;&#108;&#160;&#115;&#111;&#102;&#116;&#119;&#97;&#114;&#101;&#160;&#100;&#101;&#160;&#99;&#114;&#101;&#97;&#99;&#105;&#243;&#110;&#160;&#100;&#101;&#160;&#115;&#105;&#116;&#105;&#111;&#115;&#160;&#119;&#101;&#98;&#160;&#97;&#100;&#97;&#112;&#116;&#97;&#98;&#108;&#101;&#115;</a>.
                        © Todos los derechos reservados por Diana Melanie Acuña Mojonero.</div>
                    <div id="foot-sec2" class="span6 ">
                        <div style="text-align: right; "><a href="_tos.html" id="lnkdfc5e39d">Términos y Condiciones</a></div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="_scripts/jquery/jquery.min.js"></script>
    <script src="_scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="_scripts/colorbox/jquery.colorbox-min.js"></script>
    <script src="_scripts/cookie/jquery.ckie.min.js"></script>
    <script>
        function ucc() {
            var a;
            if (typeof window.sessionStorage != "undefined") a = sessionStorage.getItem("scf8O") || "";
            else a = $.cookie("scf8O");
            if (!a || a == "") b = 0;
            else {
                var b = 0;
                var c = 0;
                do {
                    c = a.indexOf(")", c);
                    if (c > 0) {
                        e = c - 1;
                        while (e >= 0 && a[e] != "=") e--;
                        b += parseInt(a.substring(e + 1, c));
                        c++
                    }
                } while (c > 0)
            }
            $("#sc_pcount").text(b)
        }

        function decMail2(e) {
            var s = "" + e.href,
                n = s.lastIndexOf("/"),
                w;
            if (s.substr(0, 7) == "mailto:") return (true);
            if (n > 0) s = s.substr(n + 1);
            s = s.replace("?", ":").replace("#", "@").replace(/[a-z]/gi, function(t) {
                return String.fromCharCode(t.charCodeAt(0) + (t.toLowerCase() < "n" ? 13 : -13));
            });
            e.href = s;
            return (true);
        }

        function onChangeSiteLang(href) {
            var i = location.href.indexOf("?");
            if (i > 0) href += location.href.substr(i);
            document.location.href = href;
        }
    </script>
    <script>
        $(document).ready(function() {
            $("a[rel='ZUp1']").colorbox({
                maxWidth: '90%',
                maxHeight: '90%',
                transition: 'none'
            });
            ucc();
            if (typeof window.sessionStorage != "undefined") $("#button-cart").popover({
                placement: "bottom",
                html: true,
                content: function() {
                    return sessionStorage.getItem("scf8O-popover") || "<small>Su carrito está vacía</small>"
                },
                trigger: "hover"
            });
            $("#searchbox>input").click(function() {
                $(this).select();
            });
            $("#searchbox").click(function(e) {
                if (e.offsetX > e.target.width) {} else $("#searchbox").submit()
            });
            if (location.href.indexOf("?") > 0 && location.href.indexOf("twtheme=no") > 0) {
                if (typeof twLzyLoad !== "undefined") {
                    window.addEventListener("load", twLzyLoad);
                    window.addEventListener("scroll", twLzyLoad);
                    window.addEventListener("resize", twLzyLoad);
                }
                $("#toolbar1,#toolbar2,#toolbar3,#footersmall,#footerfat").hide();
                var idbmk = location.href;
                idbmk = idbmk.substring(idbmk.lastIndexOf("#") + 1, idbmk.lastIndexOf("?"));
                if (idbmk != "") $("html,body").animate({
                    scrollTop: $("#" + idbmk).offset().top
                }, 0);
            }
            $("#site").prepend("<a href='javascript:void(0)' class='toTop' title='Arriba de la página'><i class='fa fa-angle-up fa-3x toTopLink'></i></a>");
            var offset = 220;
            var duration = 500;
            $(window).scroll(function() {
                if ($(this).scrollTop() > offset) {
                    $(".toTop").fadeIn(duration);
                } else {
                    $(".toTop").fadeOut(duration);
                }
            });
            $(".toTop").click(function(event) {
                event.preventDefault();
                $("html, body").animate({
                    scrollTop: 0
                }, duration);
                return (false);
            });
            var s = document.location.href.toLowerCase()

            function isElemVisible(el, treshold) {
                var rc = el.getBoundingClientRect();
                return (rc.top <= window.innerHeight - treshold * (rc.bottom - rc.top) / 100);
            }

            function twLzyLoad() {
                var elems = [].slice.call(document.querySelectorAll("img[data-src]"));
                elems.forEach(function(e) {
                    if (isElemVisible(e, 0)) {
                        var scs = e.getAttribute("data-srcset");
                        e.setAttribute("src", e.getAttribute("data-src"));
                        e.removeAttribute("data-src");
                        if (scs) {
                            e.setAttribute("srcset", scs);
                            e.removeAttribute("data-srcset");
                        }
                    }
                })
            }
            window.addEventListener("load", twLzyLoad);
            window.addEventListener("scroll", twLzyLoad);
            window.addEventListener("resize", twLzyLoad);
            if (typeof onTOWebPageLoaded == "function") onTOWebPageLoaded();
        });
    </script>
</body>

</html>